server {
    listen       8060;
    server_name  localhost;
    root /opt/prod/www/home_frontend;
    proxy_set_header                    Host $http_host;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream                 error http_500 http_502 http_503 http_504;
    access_log  /var/log/nginx/access_mall-frontend.log;
    location ~* ".*\.(jpg|jpeg|png|gif|bmp)$" {
            expires 7d ;
    }
    location ~* ".*\.(css|js)$" {
            expires 1d ;
    }

    location /admin {
        proxy_pass http://{{HOME_BACKEND_URL}}:8008;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /backend {
        proxy_pass http://{{HOME_BACKEND_URL}}:8008;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /api {
        proxy_pass http://{{HOME_BACKEND_URL}}:8008;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /upload {
        proxy_pass http://{{HOME_BACKEND_URL}}:8008;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
    }
    location / {
        try_files $uri $uri/ /index.html;
        allow all;
        autoindex on;
        autoindex_localtime on;
    }
    access_log /var/log/nginx_tool.log;
}

